<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

<script type="text/javascript">

var map;

function initMap() {
    var track_id = location.pathname.split("/map/")[1];

    var flightPlanCoordinates;

    console.log('aaa');
    $.get('http://127.0.0.1:5000/find_track/' + track_id, function(data) {
        console.log('bbb');
        resp = JSON.parse(data);
        map = new google.maps.Map(document.getElementById('map'), {
          center: resp['center'],
          zoom: 12,
          mapTypeId: 'terrain'
        });

        coordinates = resp['coordinates'];
        first_part = coordinates.slice(0, coordinates.length/2);
        second_part = coordinates.slice(coordinates.length/2-1, coordinates.length+1);

        var flightPath_1 = new google.maps.Polyline({
            path: first_part,
            geodesic: true,
            strokeColor: '#FFCC00',
            strokeOpacity: 1.0,
            strokeWeight: 4
        });

        var flightPath_2 = new google.maps.Polyline({
            path: second_part,
            geodesic: true,
            strokeColor: '#FFCCFF',
            strokeOpacity: 1.0,
            strokeWeight: 4
        });

        flightPath_1.setMap(map);
        flightPath_2.setMap(map);
    });
}

</script>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #fixed-left {
         position:absolute;
         right:0px;
         top  :0px;
         background-color: #cdcdcd;
         width: 20%;
         height:100%
      }
    </style>
  </head>
  <body>

    <div id="map"></div>
    <div id="fixed-left">
      <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td style="background-color:blue">xoxoxo</td>
          <td></td>
        </tr>
      </table>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDehTfquJd2bxKy3kHRbZ-Ml23aP4YZfd8&callback=initMap"
    async defer></script>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDehTfquJd2bxKy3kHRbZ-Ml23aP4YZfd8&libraries=drawing">
    </script>

  </body>
</html>
